var translations = {
	en: {
		title: "Title",
		description: "Description",
		beneficiary: "Beneficiary",
		completion: "Completion",
		sector: "Sector",
		date: "Date",
		startDate: "Start Date",
		endDate: "End Date",
		hasRelatedBudgetItem: "Budget",
		spending: "Spending",
		relatedProjects: "Related Projects",
		projectId: "Project Id",
		issued: "Issued",
		subject: "Subject",
		ada: "ΑΔΑ",
		seller: "Seller",
		buyer: "Buyer",
		financialYear: "Financial Year",
		price: "Price",
		hasThematicCategory: "Category",
		hasBudgetCategory: "Budget Category",
		decisionType: "Type",
		decisionTypeId: "Type Id",
		documentType: "Document Type",
		documentUrl: "Document URL",
		status: "Status",

		downloadDecision: "Download Decision",
		showMore: "Show more...",
		showLess: "Show less..."
	},
	el: {
		title: "Τίτλος",
		description: "Περιγραφή",
		beneficiary: "Δικαιούχος",
		completion: "Ολοκλήρωση",
		sector: "Τομέας",
		date: "Ημερομηνία",
		startDate: "Ημερομηνία Έναρξης",
		endDate: "Ημερομηνία Λήξης",
		budget: "Προϋπολογισμός",
		spending: "Δαπάνες",
		relatedProjects: "Σχετικά Έργα",
		projectId: "Κωδικός Έργου",
		issued: "Εκδόθηκε",
		subject: "Θέμα",
		ada: "ΑΔΑ",
		seller: "Πωλητής",
		buyer: "Αγοραστής",
		financialYear: "Οικονομικό Έτος",
		price: "Τιμή",
		hasThematicCategory: "Κατηγορία",
		hasBudgetCategory: "Κατηγορία Προϋπολογισμού",
		decisionType: "Τύπος",
		decisionTypeId: "Κωδικός Τύπου",
		documentType: "Τύπος Εγγράφου",
		documentUrl: "URL Εγγράφου",
		status: "Κατάσταση",

		downloadDecision: "Μεταφόρτωση Απόφασης",
		showMore: "Περισσότερα...",
		showLess: "Λιγότερα..."
	}
};